<!DOCTYPE html>
<html>
    <head>

        <title>Portfolio</title>

    </head>
    <body>

        <h1>Portfolio</h1>
        <h3>Name: Yehya Ali</h3>
        <h3>Age: 22</h3>
        <h3>Location: Beirut, Lebanon</h3>
        <h3>Phone: +961 81-068369</h3>
        <h3>E-mail: yehya.z.ali@gmail.Com</h3>
        <h3>LinkedIn: <a href="https://www.linkedin.com/in/yehya-ali-6a2695243/">Yehya Ali</a></h3>

        <h3>Career: </h3>
        <ul>
            <li>Grey Machenzie Retail - Spinneys (Cashier-Dispatcher)</li>
            <li>Nano Tech (IT)</li>
            <li>Toters (Dispatcher-Picker)</li>
        </ul>

        <h3>Education: </h3>
        <ul>
            <li>Computer Science (Baschelor Degree)</li>
            <li>IT (Technical School)</li>
        </ul>

        <h3>Skills:</h3>
        <ul>
            <li>Critical Thinking</li>
            <li>Problem Solving</li>
            <li>Java</li>
            <li>Python</li>
        </ul>

    </body>
</html>